<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RodrigoCoin_v2._0</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="NBitcoin" Version="5.0.81" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Content Include="src\Transaction.cs" />
    <Content Include="src\TokenMetadata.cs" />
    <Content Include="src\TokenTransaction.cs" />
    <Content Include="src\Exceptions.cs" />
    <Content Include="src\BlockChainEvent.cs" />
    <Content Include="src\EventType.cs" />
    <Content Include="src\Blockchain.cs" />
    <Content Include="src\TokenCreation.cs" />
    <Content Include="src\Block.cs" />
    <Content Include="src\NFT.cs" />
  </ItemGroup>
</Project>