<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UniChain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.81" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>