<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unichain</RootNamespace>
    <OutputType>Library</OutputType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.31" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" Condition=" '$(Configuration)'=='Debug' " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" Condition=" '$(Configuration)'=='Debug' " />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" Condition=" '$(Configuration)'=='Debug' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>